create table Operator
(
OpID INT null primary key,
FName varchar(20),
LName varchar(20),
emailID varchar(30),
phone# INT not null,
ShftStrt timestamp(6) ,
ShftEnd timestamp(6),
Maximum#ofCustMnged INT not null,
CreationDate DATE,
//Added below data
activeCusomters INT
)

insert into Operator values (123,'Bryan','Harvey','Bharvey@gmail.com',8132458732,TO_TIMESTAMP('08:00:32','HH:MI:SS'),TO_TIMESTAMP('05:00:45','HH:MI:SS'),13,TO_DATE('09/14/2019','MM/DD/YYYY'));
insert into Operator values (456,'James','Brown','Jbrown@yahoo.com',3058311232,TO_TIMESTAMP('08:01:31','HH:MI:SS'),TO_TIMESTAMP('06:02:32','HH:MI:SS'),13,TO_DATE('08/19/2018','MM/DD/YYYY'));
insert into Operator values (789,'Adam','Sandler','Asandler@rr.com',9048759943,TO_TIMESTAMP('09:11:18','HH:MI:SS'),TO_TIMESTAMP('05:01:12','HH:MI:SS'),13,TO_DATE('09/02/2017','MM/DD/YYYY'));
insert into Operator values (101,'Lebron','James','Ljames@gmail.com',3133346208,TO_TIMESTAMP('08:00:01','HH:MI:SS'),TO_TIMESTAMP('06:00:10','HH:MI:SS'),13,TO_DATE('07/25/2019','MM/DD/YYYY'));
insert into Operator values (203,'Aaron','Judge','Ajudge@NYyanks.com',2147543895,TO_TIMESTAMP('08:02:04','HH:MI:SS'),TO_TIMESTAMP('04:59:32','HH:MI:SS'),13,TO_DATE('02/20/2017','MM/DD/YYYY'));
insert into Operator values (304,'Srikar','Sucks','Hesucks@life.com',1120942311,TO_TIMESTAMP('12:45:56','HH:MI:SS'),TO_TIMESTAMP('02:45:09','HH:MI:SS'),13,TO_DATE('10/15/2018','MM/DD/YYYY'));
insert into Operator values (405,'Kumar','Harold','KH@whitecastle.com',9052130900,TO_TIMESTAMP('10:00:32','HH:MI:SS'),TO_TIMESTAMP('05:15:07','HH:MI:SS'),13,TO_DATE('09/02/2019','MM/DD/YYYY'));
insert into Operator values (506,'George','Washington','Gwash@pres.org',4432138950,TO_TIMESTAMP('09:04:43','HH:MI:SS'),TO_TIMESTAMP('03:54:43','HH:MI:SS'),13,TO_DATE('05/03/2015','MM/DD/YYYY'));
insert into Operator values (607,'Abe','Lincoln','HonestAbe@hotmail.com',8132140989,TO_TIMESTAMP('08:03:54','HH:MI:SS'),TO_TIMESTAMP('05:00:12','HH:MI:SS'),13,TO_DATE('03/05/2016','MM/DD/YYYY'));
insert into Operator values (809,'Ray','Charles','RCharles@yahoo.com',9045122014,TO_TIMESTAMP('08:10:17','HH:MI:SS'),TO_TIMESTAMP('05:12:45','HH:MI:SS'),13,TO_DATE('01/14/2019','MM/DD/YYYY'));


create table Customer
(
CusID INT not null primary key,
FName varchar(20),
LName varchar(20),
emailID varchar(30),
phoneNum INT not null,
Address varchar (50),
Address1 varchar(50),
Address2 varchar(50),
LandMark varchar(20),
PinCodeZipCode INT not null,
City varchar(20),
StateProvince varchar(20),
CustomerCreationDate DATE,
RetailerID INT null,
FOREIGN KEY (RetailerID) references Retailer(RetailerID),
OpID INT null,
FOREIGN KEY (OpID) references Operator(OpID)
)

insert into Customer values(80998,'Billy','Bob','Blob@gmail.com',8136562019,'14 Causeway Blvd','102 Loop Dirve','87 Beech Street','Grand Canyon','45178','Las Vegas','Nevada',TO_DATE('08/24/2018','MM/DD/YYYY'),2034,123);
insert into Customer values(50475,'Bruce','Lee','Blee@yahoo.com',3052134875,'100 Jedi Dr','500 Kung Fu Ln','14 Fighter Ave','Mount Rushmore','57488','Key Stone','SD',TO_DATE('01/22/2017','MM/DD/YYYY'),NULL,NULL);

/*drop table customer;
drop table retailer;
drop table operator; */


create table Retailer
(
RetailerID INT null primary key,
Retname varchar(20),
contactone INT,
contacttwo INT,
TopBoxLimit INT,
Addressone varchar(30),
Addresstwo varchar (30),
PinCodeZipCode INT,
City varchar(20),
StateProvince varchar(20),
ServiceCharges numeric(6,2),
RetailerCreationDate DATE,
InventoryList varchar(20),
Commissionpercent INT,
CreditLimit INT
)
insert into Retailer values (1029,'Jackson',7412589632,3054458791,5,'121 MLK Drive','30 S Beach Street',44511,'Tampa','FL',206.23,TO_DATE('12/04/2014','MM/DD/YYYY'),'Standard',15,850);
insert into Retailer values (2034,'Leon',8136596012,8139564121,3,'41 Orient Road','956 Providence Blvd',68955,'Orlando','FL',102.35,TO_DATE('12/13/2017','MM/DD/YYYY'),'HD',10,950);
insert into Retailer values (8047,'Brad',9045123697,3054121048,4,'180 Acklins Cirlce','41 Gornto lake',33511,'Los Angeles','CA',845.21,TO_DATE('01/07/2015','MM/DD/YYYY'),'/IPTV',20,250);
insert into Retailer values (6014,'Liam',3130201456,3134587964,2,'22 N Nova Road','2058 SR 60',74211,'Miami','FL',1023.45,TO_DATE('10/24/2018','MM/DD/YYYY'),'HD+',3,850);
insert into Retailer values (7017,'Perry',3057865421,5124789645,7,'542 US 301 HW','84 Williamson Blvd',63254,'Wichita','KS',421.02,TO_DATE('05/12/2019','MM/DD/YYYY'),'Standard',13,989);
insert into Retailer values (0096,'Simon',4068745120,1103547820,10,'2055 Liconln Highway','89 W Kennedy Blvd',98785,'Toledo','OH',101.23,TO_DATE('08/24/2018','MM/DD/YYYY'),'HD',11,1098);
insert into Retailer values (3075,'Tirto',9035412915,6541237845,8,'1426 Compton Street','10 E Fowler Ave',08762,'Portland','OR',32.47,TO_DATE('11/03/2016','MM/DD/YYYY'),'/IPTV',6,150);
insert into Retailer values (4062,'Marcus',7423654895,7410658457,7,'2012 Lions Club ln','17 Bush Blvd',36112,'Atlanta','GA',956.75,TO_DATE('02/01/2012','MM/DD/YYYY'),'HD+',20,225);
insert into Retailer values (9097,'Jake',8136203214,5136745121,2,'5123 Boyette Rd','1784 harney Rd',31488,'Dothan','AL',202.57,TO_DATE('06/17/2013','MM/DD/YYYY'),'Standard',10,175);
insert into Retailer values (5065,'Danny',4105467845,7845214112,1,'74 Rivercrest Dr','6485 Lilac Dr',97855,'Dallas','TX',354.85,TO_DATE('07/23/1999','MM/DD/YYYY'),'Standard',9,1550);



create table Login
(
Username varchar (20),
Password varchar (20),
Role varchar(20)
)









